{
  "name": "Báo hiếu",
  "short_name": "Báo hiếu",
  "start_url": "./",
  "background_color": "#e5e5e5",
  "theme_color": "#40c4ff",
  "display": "standalone",
  "scope": "./",
  "orientation": "portrait",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "assets/icon/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Tin nóng",
      "short_name": "Tin nóng",
      "url": "/tin-nong",
      "icons": [{ "src": "assets/icon/shorcuts/tinnong.png", "sizes": "144x144" }]
    },
    {
      "name": "Công nghệ",
      "short_name": "Công nghệ",
      "url": "/khoa-hoc-cong-nghe",
      "icons": [{ "src": "assets/icon/shorcuts/congnghe.png", "sizes": "144x144" }]
    },
    {
      "name": "Tinh tế",
      "short_name": "Tinh tế",
      "url": "/tinh-te",
      "icons": [{ "src": "assets/icon/shorcuts/tinhte.png", "sizes": "144x144" }]
    }
  ]
}
